[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type  resnr resid  atom  cgnr     charge       mass
      1 N5          1 res   C1         1      0.000     72.000
      2 X1          1 res   C2         2      0.000     72.000
      3 TN1         1 res   C3         3      0.000     36.000
      4 SN3r        1 res   C4         4      0.000     54.000
      5 TC4         1 res   C5         5      0.000     36.000
      6 SC3         1 res   C6         6      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)          k(kJ/mol/nm^2)
     1      2 1       0.3877          20000.0
     2      3 1       0.2882          20000.0
     1      4 1       0.3526          20000.0
     4      5 1       0.3044          20000.0
     4      6 1       0.3134          20000.0
