[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type  resnr resid  atom  cgnr     charge       mass
      1 TN1         1 res   C1         1      0.000     36.000
      2 SP1         1 res   C2         2      0.000     54.000
      3 SP2         1 res   C3         3      0.000     54.000
      4 P2          1 res   C4         4      0.000     72.000
      5 SN6         1 res   C5         5      0.000     54.000
      6 N3r         1 res   C6         6      0.000     72.000

[ bonds ]
;  ai    aj   funct      b0(nm)          k(kJ/mol/nm^2)
     1      2 1       0.2109          20000.0
     1      3 1       0.2320          20000.0
     2      4 1       0.3738          20000.0
     2      5 1       0.3043          20000.0
     3      6 1       0.3133          20000.0
