[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type  resnr resid  atom  cgnr     charge       mass
      1 TP1d        1 res   C1         1      0.000     36.000
      2 TP1         1 res   C2         2      0.000     36.000
      3 TC6         1 res   C3         3      0.000     36.000
      4 C1          1 res   C4         4      0.000     72.000
      5 SC6         1 res   C5         5      0.000     54.000
      6 SC2         1 res   C6         6      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)          k(kJ/mol/nm^2)
     1      2 1       0.2211          20000.0
     1      3 1       0.2729          20000.0
     3      4 1       0.3737          20000.0
     1      5 1       0.2416          20000.0
     4      6 1       0.3768          20000.0
