C3 C3
C3 N5a
C3 P3
C3 P4
C3 SC3
C3 SN2
C3 SN5
C3 SP3a
C3 TC5
C6 SC3
C6 TC3
N1a SP3a
N1a TC5
N1a TN6a
N2 SC4
N2 SP3a
N2 SX3
N2 SX4e
N2 TC5
N2 X2
N5 N5a
N5 SX4e
N5 TC3
N5a N5a
N5a P4
N5a SC3
N5a SN2
N5a SN2a
N5a SN4d
N5a SX3
N5a SX4e
N5a TC5
N5a TN2a
N5a TN6a
N5a TP1d
N5a X2
P1 SN2r
P1 TC3
P1 TC5
P1 TN2
P1 TN2a
P1 TP1
P1 TX3e
P3 SC3
P3 SN5
P3 SP3a
P3 SX1
P3 TC3
P3 TC5
P3 TN2
P4 SC3
P4 TC5
P4 TN2a
P4 TN6a
P4a TN3a
P6 SN2
P6 TC3
P6 TC5
SC3 SC3
SC3 SC4
SC3 SN1a
SC3 SN2
SC3 SN3a
SC3 SN4a
SC3 SN5
SC3 SP2
SC3 SP3a
SC3 TC3
SC3 TC5
SC3 TN2
SC3 TN2a
SC3 TN4a
SC3 TP6a
SC3 TX1
SC3 TX3h
SC4 SC4
SC4 SN1a
SC4 SN2
SC4 SN3a
SC4 SN4a
SC4 SN4d
SC4 SN5
SC4 SP3a
SC4 SX3
SC4 TC3
SC4 TC5
SC4 TC5e
SC4 TC6
SC4 TN2
SC4 TN3a
SC4 TN4a
SC4 TN6a
SC4 TN6d
SC4 TP6a
SC4 TX4
SC6 SP1a
SC6 SP3a
SC6 SX3
SC6 TC3
SC6 TC5
SC6 TN2
SC6 TN6a
SN1a SN1a
SN1a SN2
SN1a SX3
SN1a TC5
SN1a TC5e
SN1a TC6
SN1a TN2
SN1a TN3a
SN1a TN6d
SN1a TX4
SN2 SN2
SN2 SN3a
SN2 SN5
SN2 SP3a
SN2 SX3
SN2 SX4e
SN2 TC5
SN2 TC5e
SN2 TC6
SN2 TN2
SN2 TN2a
SN2 TN6a
SN2 TX3e
SN2 TX3h
SN2a SN2a
SN2a SP3a
SN2a SX3
SN2a SX4e
SN2a TN2a
SN2a TN4a
SN2a TX3h
SN2r SN5
SN2r TC5
SN2r TN2a
SN3a SN3a
SN3a SN4a
SN3a SN4d
SN3a SX1
SN3a SX3
SN3a TC5
SN3a TN2
SN3a TN6a
SN3a X1
SN3a X2
SN4a SN4a
SN4a SX1
SN4a SX3
SN4a TC3
SN4a TC5
SN4a TC6
SN4a TN2
SN4a TN2a
SN4a TN3a
SN4a TN6a
SN4a TN6d
SN4a TX1
SN4a TX3e
SN4a TX3h
SN4a X1
SN4d SN4d
SN4d SP1a
SN4d SX3
SN4d SX4e
SN4d TC5
SN4d TN2
SN4d TN3
SN4d TN3a
SN4d TN6a
SN4d TN6d
SN4d TX4
SN4d X4
SN5 SP3a
SN5 SX4e
SN5 TC3
SN5 TC5
SN5 TN2
SN5 TN2a
SN5 TN6a
SN5 TP1
SN5a TC3
SN5a TC5
SP1a SP1a
SP1a TC5
SP1a TC5e
SP1a TN2a
SP1a TN3a
SP1a TN6a
SP2 TC5
SP3a SP3a
SP3a SX1
SP3a SX3
SP3a SX3e
SP3a SX3h
SP3a SX4e
SP3a TC3
SP3a TC5
SP3a TC6
SP3a TN2a
SP3a TN6a
SP3a TP1
SP3a TX1
SP3a X1
SP3a X2
SX1 SX1
SX1 TC5
SX1 TN2
SX1 TN6a
SX1 TN6d
SX1 TX1
SX3 SX3
SX3 SX3e
SX3 TC5
SX3 TC5e
SX3 TC6
SX3 TN2
SX3 TN3
SX3 TN3a
SX3 TN6a
SX3 TN6d
SX3 TP1d
SX3 TX3h
SX3 TX4
SX3e SX3e
SX3e TC5
SX3e TN6a
SX3h SX3h
SX3h TX3h
SX3h X2
SX4e SX4e
SX4e TC5
SX4e TN2
SX4e TP1
SX4e TP1d
TC3 TC3
TC3 TC6
TC3 TN2a
TC3 TN4a
TC3 TN6a
TC3 TN6d
TC3 TP1d
TC3 TP6a
TC3 TX1
TC3 TX3h
TC5 TC5
TC5 TC5e
TC5 TC6
TC5 TN2
TC5 TN2a
TC5 TN3a
TC5 TN4a
TC5 TN6a
TC5 TN6d
TC5 TP1
TC5 TP1d
TC5 TP6a
TC5 TX1
TC5 TX4
TC5 TX4e
TC5 X1
TC5 X2
TC5 X4
TC5e TN2a
TC5e TN6a
TC5e TN6d
TC6 TC6
TC6 TN2
TC6 TN3a
TC6 TN6a
TC6 TN6d
TC6 TP1
TC6 TP6a
TC6 TX3h
TC6 TX4
TC6r TP1
TC6r TP1d
TN2 TN2
TN2 TN2a
TN2 TN3a
TN2 TN6a
TN2 TP1
TN2 TP1d
TN2 TX1
TN2 TX3h
TN2 TX4
TN2 X1
TN2 X2
TN2a TN3a
TN2a TP6a
TN2a TX1
TN2a TX4
TN2a TX4e
TN2a X2
TN3 TN6a
TN3a TN6a
TN3a TN6d
TN3a TX4
TN4a TN4a
TN4a TN6a
TN4a TP1
TN4a TX3h
TN4a X2
TN6a TN6a
TN6a TN6d
TN6a TP1
TN6a TX1
TN6a TX4
TN6a TX4e
TN6a X1
TN6d TX4
TN6d X1
TP1 TP1
TP1 TP1d
TP1d TX1
TP1d TX3e
TP1d TX3h
TX1 TX1
TX1 TX4
TX1 X1
TX3h TX3h
TX4 TX4
X2 X2
