C1 0
C2 0
C3 2
C4 0
C5 0
C6 2
C6r 0
D 0
N1 0
N1a 2
N1d 0
N2 2
N2a 0
N2d 0
N3 0
N3a 0
N3d 0
N4 0
N4a 0
N4d 0
N5 2
N5a 3
N5d 0
N6 0
N6a 0
N6d 0
P1 2
P1a 0
P1d 0
P2 0
P2a 0
P2d 0
P3 2
P3a 0
P3d 0
P4 3
P4a 1
P4d 0
P5 0
P5a 0
P5d 0
P6 2
P6a 0
P6d 0
Q1 0
Q2 0
Q3 0
Q4 0
Q5 0
SC1 0
SC2 0
SC3 2
SC4 3
SC5 0
SC6 3
SC6r 0
SD 0
SN1 0
SN1a 4
SN1d 0
SN2 4
SN2a 1
SN2d 0
SN2r 2
SN3 0
SN3a 1
SN3d 0
SN4 0
SN4a 3
SN4d 3
SN5 3
SN5a 2
SN5d 0
SN6 0
SN6a 0
SN6d 0
SP1 0
SP1a 2
SP1d 0
SP2 2
SP2a 0
SP2d 0
SP3 0
SP3a 3
SP3d 0
SP4 0
SP4a 0
SP4d 0
SP5 0
SP5a 0
SP5d 0
SP6 0
SP6a 0
SP6d 0
SQ1 0
SQ2 0
SQ3 0
SQ4 0
SQ5 0
SX1 3
SX2 0
SX3 3
SX3e 3
SX3h 1
SX4 0
SX4e 1
TC1 0
TC2 0
TC3 2
TC4 0
TC5 4
TC5e 4
TC6 3
TC6r 1
TD 0
TN1 0
TN1a 0
TN1d 0
TN2 3
TN2a 3
TN2d 0
TN3 4
TN3a 3
TN3d 0
TN4 0
TN4a 1
TN4d 0
TN5 0
TN5a 0
TN5d 0
TN6 0
TN6a 4
TN6d 2
TP1 2
TP1a 0
TP1d 2
TP2 0
TP2a 0
TP2d 0
TP3 0
TP3a 0
TP3d 0
TP4 0
TP4a 0
TP4d 0
TP5 0
TP5a 0
TP5d 0
TP6 0
TP6a 2
TP6d 0
TQ1 0
TQ2 0
TQ3 0
TQ4 0
TQ5 0
TX1 2
TX2 0
TX3 0
TX3e 1
TX3h 2
TX4 2
TX4e 2
X1 3
X2 2
X3 0
X4 1
