[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type  resnr resid  atom  cgnr     charge       mass
      1 TC6         1 res   C1         1      0.000     36.000
      2 TP1         1 res   C2         2      0.000     36.000
      3 TC3         1 res   C3         3      0.000     36.000
      4 SN3r        1 res   C4         4      0.000     54.000
      5 TN6         1 res   C5         5      0.000     36.000
      6 P1          1 res   C6         6      0.000     72.000

[ bonds ]
;  ai    aj   funct      b0(nm)          k(kJ/mol/nm^2)
     1      2 1       0.2651          20000.0
     1      3 1       0.2795          20000.0
     2      4 1       0.3132          20000.0
     2      5 1       0.2042          20000.0
     5      6 1       0.3092          20000.0
