[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type  resnr resid  atom  cgnr     charge       mass
      1 P1          1 res   C1         1      0.000     72.000
      2 SC3         1 res   C2         2      0.000     54.000
      3 SP3         1 res   C3         3      0.000     54.000
      4 SX3h        1 res   C4         4      0.000     54.000
      5 N4a         1 res   C5         5      0.000     72.000
      6 SN2a        1 res   C6         6      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)          k(kJ/mol/nm^2)
     1      2 1       0.3425          20000.0
     1      3 1       0.2451          20000.0
     1      4 1       0.3387          20000.0
     2      5 1       0.4000          20000.0
     5      6 1       0.3352          20000.0
