[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type  resnr resid  atom  cgnr     charge       mass
      1 SC1         1 res   C1         1      0.000     54.000
      2 SN4a        1 res   C2         2      0.000     54.000
      3 SC5         1 res   C3         3      0.000     54.000
      4 SC1         1 res   C4         4      0.000     54.000
      5 TN3r        1 res   C5         5      0.000     36.000
      6 SN5         1 res   C6         6      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)          k(kJ/mol/nm^2)
     1      2 1       0.3084          20000.0
     1      3 1       0.4000          20000.0
     3      4 1       0.4000          20000.0
     2      5 1       0.2678          20000.0
     2      6 1       0.3751          20000.0
